export default {
	en: {
		attendQuiz: 'Attend Quiz',
		'Your Tournaments': 'Your Tournaments',
		'Completed Tournaments': 'Completed Tournaments',
		'Upcoming Tournaments': 'Upcoming Tournaments',
		'news.posted': 'Posted on : {{date}}',
		'courses.title': `Explore the`,
		'courses.title2': 'latest tutorials',
		'courses.title3': 'on Yalgamers.',
		'courses.desc':
			'New tutorials are now available at Yalgamers. Complete these new tutorials to earn points and receive special rewards.',
		seeAll: 'See All',

		'tournaments.title': 'New Tournaments',

		'games.title': `Explore the`,
		'games.title2': 'Trending Games',
		'games.title3': ' on Yalgamers',
		'games.desc':
			"New Explore hot games with descriptions, trailers, reviews, and a gaming community on Yalgamers' Trending Games.",

		'news.title': 'Recent News',

		'subscribe.tagline': 'Stay in sync with the vibrant Yalgamers community',
		'subscribe.title': 'Subscribe to our newsletter to receive the latest news and updates.',
		'subscribe.input': 'Email Address',
		subscribe: 'Subscribe',

		'getStarted.title': 'Are you ready to begin your journey?',
		'getStarted.desc':
			'Step into a world of endless possibilities as you embark on a remarkable adventure. Explore uncharted territories, overcome challenges, and witness extraordinary moments that will shape your path.',
		getStarted: 'Get Started',

		'footer.desc': 'Powering the Future of Web 3 Gaming in the Mena Region.',

		courses: 'Tutorials',
		streams: 'Streams',
		games: 'Games',
		tournaments: 'Tournaments',
		earn: 'Earn',
		scholarship: 'Scholarship',
		networking: 'Networking',
		pages: 'Pages',
		news: 'News',
		events: 'Events',
		terms: 'Terms and Conditions',
		privacy: 'Privacy Policy',
		platforms: 'Platforms',
		company: 'Company',
		about: 'About',
		partners: 'Partners',
		team: 'Team',
		'Coming Soon': 'Coming Soon',
		comingSoon: 'Coming Soon',
		notification: 'Notifications',
		logout: 'Logout',
		explore: 'Explore',

		filter: 'Filter By',
		All: 'All',
		New: 'New',
		Ongoing: 'Ongoing',
		ongoing: 'Ongoing',
		Completed: 'Completed',

		level: 'Level {{levelNum}}:',
		levelName: '{{levelName}}',

		until: '{{xp}} XP Until Level {{levelNum}}',

		Newest: 'Newest',
		'Top Rated': 'Top Rated',
		copy: 'Copied To ClipBoard',
		latestCourses: 'Latest Tutorials',
		genres: 'Genres',
		Multiplayer: 'Multiplayer',
		Shooting: 'Shooter',
		Racing: 'Racing',
		Fighting: 'Fighting',
		'Free To Play': 'Free to Play',

		availablePlatforms: 'Available Platforms',
		availableNetwork: 'Available Network',

		Network: 'Network',

		Overview: 'Overview',
		Review: 'Review',
		News: 'News',
		Community: 'Community',
		'User Review': 'User Review',

		'games.introduction': 'Introduction',
		share: 'Share',

		updated: '{{day}} Day ago',
		readTime: '{{time}} Min read',

		reviews: ' People rated this game',
		writeReview: 'Write A Review',

		allTournaments: 'All Tournaments',

		prizeMoney: 'Prize Money',
		deadline: 'Deadline',
		login: 'Login',
		signUp: 'Sign Up',
		signUp2: 'Sign Up',

		'headerSearch.placeholder': 'Search Tutorials, Tournaments, Games',
		'header.myProfile': 'My Profie',

		'footer.copyright': 'Powering the future of Web 3 gaming in Mena region. © 2022 Yalgamers',
		'footer.copyrightDesc':
			'The authors hold exclusive ownership over all content, characters, names, and materials that may be associated with an existing work.',

		'login.title': 'Welcome back, log in to continue with Yalgamers.',
		'login.password': 'Password',
		'login.remember': 'Remember Me',
		'login.forgot': 'Forgot Password?',
		newAccount: "Don't Have an Account? ",
		'login.continue': 'Or Continue With',

		'forgot.title': 'Forgot Your Password?',
		'forgot.content': 'Enter your email address and we will send you an 6 digit OTP.',
		continue: 'Continue',
		'forgot.enterOtp': 'Enter the OTP we had sent you on your email.',

		'reset.title': 'Reset your password, enter a completely new password.',
		'reset.desc': 'Reset your password, enter a completely new password.',

		newPassword: 'New Password',
		confirmPassword: 'Confirm Password',
		changePassword: 'Change Password',
		retype: 'Re-Type Password',
		haveAccount: 'Already Have an Account?',

		'signUp.title': 'Welcome, let’s continue your gaming career with Yalgamers.',
		'signUp.personalDetails.heading': 'Enter Your Personal Information',
		'signUp.personalDetails.desc':
			'  Enter your personal information to continue or you can skip it.',
		'signUp.firstName': 'Your First Name',
		'signUp.lastName': 'Last Name',
		'signUp.country': 'Country',
		'signUp.city': 'City',

		profile: 'Profile',
		'profile.Details': 'Your Details',
		'profile.ProfileLevel': 'Your Profile Level',

		'profile.placeholder.name': 'Enter Your Name',
		'profile.name': 'Your Name',

		'profile.placeholder.username': 'Enter Your Username',
		'profile.username': 'Your Username',

		'profile.placeholder.email': 'Enter Your Email',
		'profile.email': 'Your Email',

		'profile.placeholder.phone': 'Enter Your Phone',
		'profile.phone': 'Your Phone Number',

		'profile.placeholder.country': 'Enter Your Country',
		'profile.country': 'Your Country',

		'profile.placeholder.city': 'Enter Your City',
		'profile.city': 'Your City',

		'profile.placeholder.bio': 'Enter your bio',
		'profile.bio': 'Your Bio',
		'profile.editBio': 'Edit Your Bio',

		'profile.socialMedia': 'Your Social Media',

		'profile.socialLink': 'Your {{platform}} Link',
		'socialLink.placeholder': 'Enter Your {{platform}} Link',

		'upload.cover': 'Upload Your Cover Photo',
		recommended: 'Recommended size {{size}} px',

		Beginner: 'Beginner',
		Apprentice: 'Apprentice',
		Rookie: 'Rookie',
		Adept: 'Adept',
		Skilled: 'Skilled',
		Professional: 'Professional',
		Expert: 'Expert',
		Veteran: 'Veteran',
		Master: 'Master',
		Grandmaster: 'Grandmaster',
		Champion: 'Champion',
		Heroic: 'Heroic',
		Legendary: 'Legendary',
		Mythic: 'Mythic',
		Ultimate: 'Ultimate',

		'next.level': 'Next Level',
		'levels.seeAllLevels': 'See All Levels',

		cancel: 'Cancel',
		save: 'Save',

		learnMore: 'Learn More',
		enrollNow: 'Join Now',
		powered: 'Powered By',
		Explore: 'Explore',
		networkStatus: 'Network',
		searchGames: 'Search Games',
		status: 'Status',

		Token: 'Token',

		'game mode': 'Game Mode',

		totalGames: 'Total Games',
		'review.desc':
			'Please describe what you liked or disliked about this game and whether you recommend it to others. Please remember to be polite and follow the Rules and Guidelines.',
		yourReview: 'Your Review',
		typeHere: 'Type Here',
		max: 'Maximum 100 Character',
		yourRating: 'Your Rating',
		Worse: 'Worse',
		Average: 'Average',
		Good: 'Good',
		'Very Good': 'Very Good',
		Excellent: 'Excellent',
		'hoursPlayed.placeholder': 'How Many Hours Did You Played This Game?',
		submit: 'Submit',
		'Mostly Positive': 'Mostly Positive',
		enrollForFree: 'Enroll Now For Free',
		content: 'Content',
		lessons: 'Lesson',
		totalLength: 'Total Length',
		videos: 'Videos',
		minimize: 'Minimize',
		review: 'Review',
		reviewsC: 'Reviews',
		meet: 'Meet our CM and Instructor of this course',
		learn: "What you'll learn",
		people: 'People',
		completedCourse: 'Course Completed',
		'startQuiz.content':
			'Click on the “Start Now” button to join a quick quiz to test your learnings and get',
		start: 'Start Now',
		atendQuiz: 'Attend Quiz',
		chapters: 'Chapters',
		allchapters: 'All Chapters',
		totalMins: 'Total {{min}} mins',
		description: 'Description',
		chaptersInCourse: 'Chapters In This Course',
		dragorDrop: 'Drag and drop your screenshot here',
		or: 'or',
		uploadPhoto: 'Upload Photo',
		Genre: 'Genre',
		topRewards: 'Top Rewards',
		rewards: 'Rewards',
		Online: 'Online',
		Offline: 'Offline',
		Slots: 'Slots',
		Booked: 'Booked',
		Fees: 'Fees',
		registerNow: 'Register Now',
		tournamentRegistration: 'Registration for',
		'tournamentRegistration.title': '{{game}} Custom room battle.',
		'tournamentRegistration.info': 'Enter your information',
		'tournament.declaration':
			'I have read all the information and description about this tournament',
		register: 'Register',
		'successfull.title': 'Registration Successful',
		'successfull.desc': 'Your registration was successful, we will contact with you soon on ',
		done: 'Done',
		alreadyRegistered: 'Already Registered',

		search: 'Search',
		'In dev': 'In dev',
		'Alpha(open)': 'Alpha(open)',
		'2023 Q1': '2023 Q1',
		'2023 Q2': '2023 Q2',
		'2023 Q3': '2023 Q3',
		'2023 Q4': '2023 Q4',
		'Pre-alpha': 'Pre-alpha',
		RELEASE: 'RELEASE',
		'Beta Testing': 'Beta Testing',
		Live: 'Live',

		'4X': '4X',
		Shooter: 'Shooter',
		Card: 'Card',
		Fps: 'Fps',
		Mining: 'Mining',
		'Survival MMO': 'Survival MMO',
		Sim: 'Sim',
		Strategy: 'Strategy',
		Sports: 'Sports',
		Metaverse: 'Metaverse',
		Casual: 'Casual',
		MMO: 'MMO',
		RPG: 'RPG',
		NFT: 'NFT',
		ACTION: 'ACTION',
		'shooting fighting': 'shooting fighting',
		MMORPG: 'MMORPG',
		STATEGY: 'STATEGY',
		MULTIPLAYER: 'MULTIPLAYER',
		Moba: 'Moba',
		MULTIPLAYERMoba: 'MULTIPLAYERMoba',
		BattlRoyale: 'BattleRoyal',
		SurvivaMMO: 'SurvivalMMO',
		Brawler: 'Brawler',
		TPS: 'TPS',
		'Fantasy RPG': 'Fantasy RPG',
		'Battle Royale': 'Battle Royal',
		Combat: 'Combat',
		Arcade: 'Arcade',
		Advanter: 'adventure',
		Fantasy: 'Fantasy',
		TCG: 'TCG',
		Esport: 'eSport',
		havefun: 'Have Fun',
		leaderboard: 'Leaderboard',
		'Strategy (auto-chess)': 'Strategy (auto-chess)',
		'genres.title': 'the latest Web 3 games across various genres.',
		'genres.title2': 'Explore',
		'genres.desc':
			'Discover a wide range of Web 3 games in our collection, featuring different styles perfect for any player.',
		'Explore all Genres': 'Explore all Genres',
		usd: 'USD',

		'Read More': 'Read More',

		twitch: 'Twitch',
		steam: 'Steam',
		twitter: 'Twitter',
		discord: 'Discord',
		'earnSocial.desc': 'Earn More XP by Adding Your Social Links',
		'Link your': 'Link your',
		'to earn': 'to earn',
		XP: 'XP',
		Link: 'Link',
		UnLink: 'UnLink',
		'Edit Details': 'Edit Details',
		Levels: 'Levels',
		'EarnFreinds.desc': 'Earn More XP by Referring Your Fiends',
		'Sharing Information': 'Sharing Information',
		'My Referral Code': 'My Referral Code',
		'My Referral Link': 'My Referral Link',
		'Or share with': 'Or share with',
		'My Earnings': 'My Earnings',
		'Total Referrals': 'Total Referrals',
		'Earnings from Referrals': 'Earnings from Referrals',
		'Earnings per Referral': 'Earnings per Referral',
		Username: 'Username',
		'Referral Date': 'Referral Date',
		'My Referrals': 'My Referrals',
		Alpha: 'Alpha',
		Beta: 'Beta',
		Playable: 'Playable',
		'Under Develop': 'Under Develop',
		'Overall Rating': 'Overall Rating',
		'Graphics and Design Quality': 'Graphics and Design Quality',
		Gameplay: 'GamePlay',
		'Game Optimization': 'Game Optimization',
		'Reviews by': 'Reviews by Yalgamers Users',
		Rate: 'Rate',
		'How was your experience with': 'How was your experience with',
		'How do you like the graphics and design quality?':
			'How do you like the graphics and design quality?',
		'Is the gameplay enjoyable?': 'Is the game play enjoyable?',
		"How do you find the game's optimization?": "How do you find the game's optimization?",
		'Write your opinion': 'Write your opinion',
		'View All Games': 'View All Games',
		solo: 'Solo',
		squad: 'Squad',
		upcoming: 'Upcoming',
		comingsoon: 'Coming Soon',
		phone: 'Your Phone',
		country: 'Your Country',
		city: 'Your City',
		Ranking: 'Ranking',
		'Search by username': 'Search by username',
		Tier: 'Tier',
		Leaders: 'Leaders',
		Nagivators: 'Navigators',
		Crossers: 'Crossers',
		top: 'Top',
		to: 'To',
		'Total Prize': 'Total Prize',
		Season: 'Season',
		'Time Left': 'Time Left',
		'Diamond Sponsor': 'Diamond Sponsor',
		'Participating Sponsors': 'Participating Sponsors',
		History: 'History',
		'Top Player': 'Top Player',
		Sponsors: 'Sponsors',
		'Invite Friends Now': 'Invite Friends Now',
		'earnxp.desc': `Elevate your gaming experience! Invite friends, earn 50 XP per Referral, and enjoy the
		rewards together!`,
		'50 XP': '50 XP',
		'earnxp.title': 'per referral by inviting',
		'your friends': 'your friends!',
		contact: 'Contact',
		ViewDetails: 'View Details',
		'Start Quiz': 'Start Quiz',
		'Already Attended': 'Already Attended',
		Instructions: 'Instructions',
		'Complete watching all lessons': 'Complete watching all lessons',
		'Complete Quiz': 'Complete Quiz',
		'Give a feedback about the Course': 'Give a feedback about the Course',
		'Receive Rewards': 'Receive Rewards',
		'Are you ready to start the Course?': 'Are you ready to start the Course?',
		yes: 'Yes',
		no: 'No',
		back: 'Back',
		profile_wallet: 'Metamask Wallet Address',
		'profile.placeholder.wallet': 'Enter Your Wallet Address',
		'photo.gallery': 'Photo Gallery',
		'new.game.title': 'Launch a New Game',
		'new.game.head': 'Launch your browser game and get revenue share',
		'new.game.desc': `Step into the World of Online Gaming: Launch Your Browser Game and Secure Your Share
		of the Earnings`,
		applyNow: 'Apply Now',
		'Support Ticket': 'Support Ticket',
		'Facing issues on': 'Facing issues on',
		'By creating a ticket you can let us know about the issue you are having.':
			'By creating a ticket you can let us know about the issue you are having.',
		'Create a New Ticket': 'Create a New Ticket',
		'Your Active Tickets': 'Your Active Tickets',
		'created on': 'Created on',
		Chat: 'Chat',
		'View Previews Chat': 'View Previews Chat',
		'close.ticket.header': 'Are you sure you want to close this ticket?',
		'close.ticket.body': `Close tickets if only your problem's are solved, otherwise if your problem is not solved
		then you have to create a new ticket.`,
		'No, not Solved Yet': 'No, not Solved Yet',
		'Yes, Problem Solved': 'Yes, Problem Solved',
		'Your Ticket Marked as Solved!': 'Your Ticket Marked as Solved!',
		'Your Ticket': 'Your Ticket',
		'Ticket Already Closed': 'Ticket Already Closed',
		'Close Ticket': 'Close Ticket',
		'Your Ticket Submitted Successfully!': 'Your Ticket Submitted Successfully!',
		Close: 'Close',
		'Go to Chat Page': 'Go to Chat Page',
		'Review Details': 'Review Details',
		Subject: 'Subject',
		Description: 'Description',
		'Screenshot / Video': 'Screenshot / Video',
		'Do you have any screenshot or video?': 'Do you have any screenshot or video?',
		'If you have any screenshot proof of the issue you are having, then please upload it.':
			'If you have any screenshot proof of the issue you are having, then please upload it.',
		'Uploading...': 'Uploading...',
		'Uploaded!': 'Uploaded!',
		'Upload Screenshot': 'Upload Screenshot',
		'By submitting your issue, you can chat directly with our agents.':
			'By submitting your issue, you can chat directly with our agents.',
		Back: 'Back',
		Submit: 'Submit',
		Cancel: 'Cancel',
		Proceed: 'Proceed',
		'Select Section': 'Select Section',
		'Support Chat': 'Support Chat',
		Quests: 'Quests',
		Task: 'Task',
		'Pending Verification': 'Pending Verification',
		Once: 'Once',
		'Rate this course': 'Rate this course',
		Reward: 'Reward',
		'How was your experience with this course?': 'How was your experience with this course?',
		'How do you like the video quality?': 'How do you like the video quality?',
		'Is the course helpful?': 'Is the course helpful?',
		'How much do you liked the content?': 'How much do you liked the content?',
		'Send to Approve': 'Send to Approve',
		'You need to Complete the Course First..': 'You need to Complete the Course First..',
		'Error!': 'Error!',
		'watch.not.completed': `Looks like you didn't completed watching this course, go and complete watching this
		course.`,
		'Join on Discord': 'Join on Discord',
		'To finish this task:': 'To finish this task:',
		'Join Discord': 'Join Discord',
		Join: 'Join',
		"Make sure you click on 'Done' once you've joined.":
			"Make sure you click on 'Done' once you've joined.",
		'Play to a Certain level and Upload Screenshot':
			'Play to a Certain level and Upload Screenshot',
		'Play the game first, and then upload screenshot':
			'Play the game first, and then upload screenshot',
		'Play Now': 'Play Now',
		'play.task.note': `Make sure you click on 'Done' once you've download and played the game to a certain
		level.`,
		'Link to Steam': 'Link to Steam',
		'steam.task.note': `Make sure you click on 'Done' once you've linked to steam.`,
		'Complete more tasks to earn more XP’s.': `Complete more tasks to earn more XP's.`,
		'You have earned': 'You have earned',
		Done: 'Done',
		'Join Telegram Group': 'Join Telegram Group',
		'Join Telegram Channel': 'Join Telegram Channel',
		'telegram.task.note': `Make sure you click on 'Done' once you've joined Telegram.`,
		'Follow on Twitter and retweet': 'Follow on Twitter and retweet',
		'Retweet a post': 'Retweet a post',
		Retweet: 'Retweet',
		'twitter.task.note': `Make sure you click on 'Done' once you've followed and retweeted.`,
		'Twitter not linked yet.': 'Twitter not linked yet.',
		'twitter.not.liked.text': `Looks like you didn't link your Twitter account with yalgamers.`,
		'Link Twitter': 'Link Twitter',
		'Follow on Twitter': 'Follow on Twitter',
		Follow: 'Follow',
		'Complete watching this course': 'Complete watching this course',
		'Watch the full course': 'Watch the full course',
		'Watch Now': 'Watch Now',
		'Visit Website': 'Visit Website',
		Visit: 'Visit',
		'visit.task.note': `Make sure you click on 'Done' once you've visited.`,
		'Subscribe to Youtube': 'Subscribe to Youtube',
		'Enter your X username': 'Enter your X username',
		Pending: 'Pending',
		'Enter your Discord username': 'Enter your Discord username',
		'Enter your telegram username': 'Enter your telegram username',
		'Mini Games': 'Mini Games',
		'Most Playing Game Now': 'Most Playing Game Now',
		'Owned by': 'Owned by',
		Yalgamers: 'Yalgamers',
		Details: 'Details',
		'Weekly Leaderboard': 'Weekly Leaderboard',
		Rank: 'Rank',
		'Player Name': 'Player Name',
		Score: 'Score',
		Rewards: 'Rewards',
		'Local Events': 'Local Events',
		'My Level': 'My Level',
		Copyright: 'Copyright',
		articles: 'Articles',
		localTournaments: 'Local Tournaments',
		onlineTournament: 'Online Tournament',
		tutorialsSubText: 'Watch full reviews about Web 3 games and learn how to earn from them',
		articlesSubText: 'Read latest articles about various Web 3 games',
		localTournamentsText: 'Participate in tournaments in your city',
		onlineTournamentsText: 'Participate in various tournaments run by our team',
		generalQuests: 'General Quests',
		mainQuestsText: 'complete the daily quests to gain more rewards',
		projectQuests: 'Project Quests',
		projectQuestsText: 'complete the daily quests to gain more rewards',
		mainMenu: 'Main Menu',
		other: 'Other',
		tickets: 'Tickets',
		ViewProfile: 'View Profile',
		MyWallets: 'My Wallets',
		Connected: 'Connected',
		NotConnected: 'Not Connected',
		Connect: 'Connect',
		Disconnect: 'Disconnect',
		Solona: 'Solona',
		Ronin: 'Ronin',
		Metamask: 'Metamask',
		MyAchievements: 'My Achievements',
		CurrentBadge: 'Current Badge',
		all: 'All',
		Latest: 'Latest',
		SearchTutorial: 'Search tutorial',
		SeeMore: 'See More',
		SeeLess: 'See Less',
		Results: 'Results',
		Result: 'Result',
		'On-Going': 'On-Going',
		finished: 'Finished',
		GameCenter: 'Game Center',
		Total: 'Total',
		'Request Accepted': 'Request Accepted',
		tournamentSendRequest: 'Sent you a request to join on their team on this tournament.',
		'Accept Request': 'Accept Request',
		'Registration Will Be Started Soon': 'Registration Will Be Started Soon',
		'Already Registered': 'Already Registered',
		'No Spot Available': 'No Spot Available',
		'Registration Closed': 'Registration Closed',
		'Ongoing Tournament': 'Ongoing Tournament',
		'See Winner': 'See Winners',
		'Tournament Finished': 'Tournament Finished',
		Players: 'Players',
		Teams: 'Teams',
		'My Team': 'My Team',
		Matches: 'Matches',
		Bracket: 'Bracket',
		Stream: 'Stream',
		Winners: 'Winners',
		'Member Per Team': 'Member Per Team',
		Members: 'Members',
		'Tickets Entry Fee': 'Tickets Entry Fee',
		'Registration Deadline': 'Registration Deadline',
		'Teams Entered': 'Teams Entered',
		'players entered': 'players entered',
		'Teams Remaining': 'Teams Remaining',
		'Members Left': 'Members Left',
		'Players Left': 'Players Left',
		'Days Left for Registration': `Days Left for Registration`,
		'Organized by': 'Organized by',
		'Game Name': 'Game Name',
		Device: 'Device',
		yours: 'Yours',
		TopTournaments: 'Top Tournaments',
		Quest: 'Quest',
		'Tasks of the Week': 'Tasks of the Week',
		'This Week': 'This Week',
		Today: 'Today',
		Day: 'Day',
		'No tasks for this day': 'No tasks for this day',
		Uncompleted: 'Uncompleted',
		PendingCompletion: 'Pending completion',
		'This Task is Completed': 'This Task is Completed',
		'Complete This Task': 'Complete This Task',
		'Task Mastery Reward': 'Task Mastery Reward',
		'Weekly Task Completion Bonus': 'Weekly Task Completion Bonus',
		WeeklyTaskText:
			'To get the bonus, complete all tasks on a week. Falling short on just one task would unfortunately disqualify you from receiving the bonus.',
		'Monthly Task Completion Bonus': 'Monthly Task Completion Bonus',
		MonthlyTaskText:
			'To get the bonus, complete all tasks on a month. Falling short on just one task would unfortunately disqualify you from receiving the bonus.',
		Available: 'Available',
		Ended: 'Ended',
		Active: 'Active',
		Featured: 'Featured',
		'Ending in': 'Ending in',
		'Completed Quest': 'Completed Quests',
		'Total Quest': 'Total Quests',
		Reviews: 'Reviews',
		saved: 'saved',
		WrittenBy: 'Written by',
		PublishedOn: 'Published on',
		ReadTime: 'Read time',
		GeneralDetails: 'General Details',
		SocialMedia: 'Social Media',
		articleReviewText: 'Did you find the  information of this article useful?',
		MoreArticles: 'More Articles',
		by: 'by',
		'is coming soon': 'is coming soon',
		'Available Tickets': 'Available Tickets',
		'Minted Tickets': 'Minted Tickets',
		'My Balances': 'My Balances',
		'Mint Tickets': 'Mint Tickets',
		'All New Spinning Game': 'All New Spinning Game',
		'Spin and win daily rewards! Try your luck now!':
			'Spin and win daily rewards! Try your luck now!',
		'Available Spins': 'Available Spins',
		'Spin Now': 'Spin Now',
		'Redeem Your Reward Code': 'Redeem Your Reward Code',
		'Enter Your Code': 'Enter Your Code',
		'Redeem Code': 'Redeem Code',
		'Tickets to GiftCards': 'Tickets to GiftCards',
		'Tickets to GiftCards Text':
			'Convert your tickets into gift cards.(Amazon, Apple Pay and many more)',
		'Tickets to Discounts': 'Tickets to Discounts',
		'Tickets to Discounts text':
			'Convert your tickets into coupon codes to get discounts in your favourite shops and brands.',
		'Tickets to Digital Assets': 'Tickets to Digital Assets',
		'Tickets to Digital Assets text':
			'Convert tickets into digital assets like NFTs, PUBG items and many more.',
		'Want to earn more XP and Tickets?': 'Want to earn more XP and Tickets?',
		'Want to earn more XP and Tickets text':
			'You can earn more XP and Tickets by watching tutorials, reviewing games, playing tournaments, playing mini games.',
		'Get Started': 'Get Started',
		'Projects Chat Rooms': 'Projects Chat Rooms',
		Rooms: 'Rooms',
		online: 'online',
		'no chat selected': 'no chat selected',
		'Sign Up XP Reward': 'Sign Up XP Reward',
		'Refer a Friend': 'Refer a Friend',
		'Write a Course Review': 'Write a Course Review',
		'Finish Course Quiz': 'Finish Course Quiz',
		'Spending time': 'Spending time',
		'Attended Tournament': 'Attended Tournament',
		'Write a Game Review': 'Write a Game Review',
		'Main Quests Monthly Reward': 'Main Quests Monthly Reward',
		'Project task Reward': 'Project task Reward',
		'Main Quest Task Reward': 'Main Quest Task Reward',
		'Main Quests Weekly Reward': 'Main Quests Weekly Reward',
		'Spend 20 Minute per day': 'Spend 20 Minute per day',
		'Spend 1 Hour per day': 'Spend 1 Hour per day',
		'Spend 4 Hour per day': 'Spend 4 Hour per day',
		'Write Game review': 'Write Game review',
		'Complete course quiz': 'Complete course quiz',
		'Complete course review': 'Complete course review',
		'Attend a tournament': 'Attend a tournament',
		'Yalgamers Exclusive Rewards': 'Yalgamers Exclusive Rewards',
		'My History': 'My History',
		'Earning History': 'Earning History',
		Name: 'Name',
		Date: 'Date',
		Time: 'Time',
		'Total Result': 'Total Result',
		'General Rewards': 'General Rewards',
		'Upload a New Cover Photo': 'Upload a New Cover Photo',
		'Upload a New Cover Photo text':
			'Select a new cover photo to change your default cover photo to a new',
		'Switch to Default Cover Photo': 'Switch to Default Cover Photo',
		'Switch to Default Cover Photo text': 'You can switch to yalgamers default cover photo',
		'Uploading a new cover picture': 'Uploading a new cover picture',
		Uploads: 'Uploads',
		'Upload a New Profile Photo': 'Upload a New Profile Photo',
		'Upload a New Profile Photo text':
			'Select a new profile photo to change your default profile photo to a new',
		'Switch to Default Profile Photo': 'Switch to Default Profile Photo',
		'Switch to Default Profile Photo text': 'You can switch to yalgamers default profile photo',
		'Uploading a new profile picture': 'Uploading a new profile picture',
		Bio: 'Bio',
		'Edit Bio': 'Edit Bio',
		'Add Bio': 'Add Bio',
		Following: 'Following',
		Followers: 'Followers',
		'See Them': 'See Them',
		'My Followings': 'My Followings',
		'My Followers': 'My Followers',

		'Personal Details': 'Personal Details',
		'Mobile Number': 'Mobile Number',
		'Metamask Address': 'Metamask Address',
		'Solana Address': 'Solana Address',
		'Ronin Address': 'Ronin Address',
		'Auto Generate': 'Auto Generate',
		Editable: 'Editable',
		'not available': 'not available',
		'Profile Level': 'Profile Level',
		'See All Levels': 'See All Levels',
		'Current Level': 'Current Level',
		'Next Level': 'Next Level',
		'Profile Levels': 'Profile Levels',
		'your level': 'your level',
		youtube: 'Youtube',
		telegram: 'Telegram',
		activision: 'Activision',
		'ea sports': 'EA Sports',
		facebook: 'Facebook',
		'epic games': 'Epic Games',
		'Link Social Media': 'Link Social Media',
		Update: 'Update',
		'Link Now': 'Link Now',
		Referrals: 'Referrals',
		'See All Referrals': 'See All Referrals',
		'My Total Referrals': 'My Total Referrals',
		'Total Earned XP': 'Total Earned XP',
		'XP Per Referral': 'XP Per Referral',
		'Copyright © 2023 YALGAMERS': 'Copyright © 2023 Yalgamers',
		'Tutorial Creator': 'Tutorial Creator',
		'Daily Spin': 'Daily Spin',
		'Spin Available': 'Spin Available',
		'Weekly Reward Spins': 'Weekly Reward Spins',
		Unfollow: 'Unfollow',
		'Profile-Level Earned Badges': 'Profile-Level Earned Badges',
		'Projects NFT’s Achieved': 'Projects NFT’s Achieved',
		Badges: 'Badges',
		'Claim Now': 'Claim Now',
		'Earned on': 'Earned on',
		'Complete to claim': 'Complete to claim',
		Claimed: 'Claimed',
		Claimable: 'Claimable',
		'Project Task NFT': 'Project Task NFT',
		newsSubText: 'Discover the latest Web 3 gaming news',
		LatestNews: 'Latest News',
		ProjectSubtitle:
			'Join exclusive missions, challenge others, and earn rewards and XP upon completion.',
		'View All': 'View All',
		'View Games': 'View Games',
		TutorialsSubtitle:
			'Unlock the Future of Gaming with Our New Web 3 Tutorials and Level Up Your Skills on Yalgamers!',
		HaveFunTitle: 'New game published on Yalgamers',
		HaveFunSubtitle: 'Go explore the games, play them, earn xp, and tickets.',
		'Check Them': 'Check Them',
		TournamentsSubtitle: 'Join the battle and compete with players from all over the world!',
		RewardsTitle: 'Collect Tickets and exchange them for discounts and more.',
		RewardsSubtitle: 'Get Tickets and trade them for discounts and more.',
		'Latest Articles': 'Latest Articles',
		EarnXpSubtitle: 'Share your referral link and get rewarded once the conditions are met.',
		'Refer Now': 'Refer Now!',

		January: 'January',
		February: 'February',
		March: 'March',
		April: 'April',
		May: 'May',
		June: 'June',
		July: 'July',
		August: 'August',
		September: 'September',
		October: 'October',
		November: 'November',
		December: 'December',
		Location: 'Location',
		'Available on': 'Available on',
		'Google Play': 'Google Play',
		'About This Game': 'About This Game',
		Played: 'Played',
		'Cumulative play score': 'Cumulative play score',
		Min: 'Min',
		'Before Registration': 'Before Registration',
		'Registration Open': 'Registration Open',
		LiveStream: 'Live Stream',
		StreamAvailable: 'Live stream will be available when the tournament is ongoing.',
		StreamFinished: 'The live stream has been finished.',
		StreamWatch: 'Watch Live Stream on',
		DiamondSponsor: 'Diamond Sponsor',
		ParticipatingSponsors: 'Participating Sponsors',
		FirstReceive:
			'Thanks for submitting your problem, we are looking into it and will let you know in shortly.',
		FirstMessage: 'You submitted a ticket',
		congratulations: 'Congratulations!',
		SpinAgain: 'Spin Again',
		'No Spin Available': 'No Spin Available',
		'Invalid code': 'Invalid code',
		'Already Radeemed': 'Already Redeemed',
		'Successfully Radeem': 'Redeemed Successfully',

		AllTaskCompleted: 'All task completed on this project. Claim your rewards now.',
		ClaimYourAchievementNFT: 'Claim Your Achievement NFT',
		'In-Game Username': 'In-Game Username',

		NotFindingYourself: 'Not finding yourself in the leaderboard?',
		SubmitYourUsername: 'Submit your in-game username to display your rank here',
		SubmitUsername: 'Submit in-Game username',
		EnterUsername: 'Enter Your In-Game Username',
		ToDisplayYourRank:
			'To display your rank in the leaderboard, please submit your in-game username',

		MysteryBox: 'Mystery Box',
		'Mystery Box is Here!': 'Mystery Box is Here!',
		'Discover Hidden Treasures in Every Mystery Box!':
			'Discover Hidden Treasures in Every Mystery Box!',
		'Available Box': 'Available Box',
		'Open Box': 'Open Box'
	},
	ar: {
		'courses.title': `تعرف على`,
		'courses.title2': 'أحدث الدورات',
		'courses.title3': 'في يالغيمرز',
		'courses.desc':
			'الآن، توجد دورات جديدة متاحة في يالغيمرز. أكمل هذه الدورات الجديدة لكسب النقاط والحصول على جوائز خاصة.',
		seeAll: 'عرض الكل',

		'tournaments.title': 'البطولات الجديدة',

		'games.title': `استكشف`,
		'games.title2': 'الألعاب الرائجة',
		'games.title3': ' على يالغيمرز',

		'games.desc':
			"اكتشف ألعابًا جديدة مع الوصف وإعلانات تشويقية ومراجعات ومجتمعًا للألعاب على Yalgamers' Trending Games.",

		'news.title': 'أحدث الأخبار',

		'subscribe.tagline': 'ابق على اتصال مع مجتمع Yalgamers الملئ بالحياة',
		'subscribe.title': 'اشترك في نشرتنا الإخبارية واحصل على أحدث الأخبار والتحديثات.',
		'subscribe.input': 'عنوان البريد الإلكتروني',
		subscribe: 'اشترك',

		'getStarted.title':
			'هل أنت مستعد لبدء رحلتك؟ استعد لمغامرة مثيرة مليئة بالتجارب والفرص الجديدة!',
		'getStarted.desc':
			'ادخل إلى عالم من الاحتمالات اللانهائية وأنت تبدأ مغامرة رائعة. استكشف المناطق المجهولة، وتغلب على التحديات، وشاهد اللحظات الاستثنائية التي ستشكل مسارك. استعد لإثارة فضولك، وتوسيع آفاقك، وإطلاق العنان للإمكانات الحقيقية بداخلك.',
		getStarted: 'ابدأ',

		'footer.desc': 'تعزيز مستقبل ألعاب الويب 3 في منطقة الشرق الأوسط وشمال إفريقيا.',

		courses: 'الدورات',
		streams: 'البثوث المباشرة',
		games: 'الألعاب',
		tournaments: 'البطولات',
		earn: 'اكسب',
		scholarship: 'المنح الدراسية',
		networking: 'التواصل',
		pages: 'الصفحات',
		news: 'الأخبار',
		events: 'الفعاليات',
		terms: 'البنود والشروط',
		privacy: 'سياسة الخصوصية',
		platforms: 'المنصات',
		company: 'الشركة',
		about: 'حول',
		partners: 'الشركاء',
		team: 'الفريق',
		'Coming Soon': 'قريباً',
		comingSoon: 'قريباً',
		notification: 'الإشعارات',
		logout: 'تسجيل الخروج',
		explore: 'Explore',

		filter: 'التصفية حسب',
		All: 'الكل',
		New: 'جديد',
		Ongoing: 'جاري',
		ongoing: 'جاري',
		Completed: 'مكتمل',

		level: 'المستوى {{levelNum}}:',
		levelName: '{{levelName}}',
		until: '{{xp}} XP حتى المستوى {{levelNum}}',

		Newest: 'الأحدث',
		'Top Rated': 'الأعلى تقييماً',
		copy: 'Copied To Clipboard',
		latestCourses: 'أحدث الدورات',
		genres: 'الأنواع',
		Multiplayer: 'متعدد اللاعبين',
		Shooting: 'إطلاق النار',
		Fighting: 'قتال',
		'Free To Play': 'مجانًا للعب',

		availablePlatforms: 'المنصات المتاحة',
		availableNetwork: 'الشبكة المتاحة',

		Network: 'الشبكة',

		Overview: 'نظرة عامة',
		Review: 'مراجعة',
		News: 'أخبار',
		Community: 'المجتمع',
		'User Review': 'مراجعة المستخدم',

		'games.introduction': 'مقدمة',
		share: 'شارك',

		updated: 'منذ {{day}} يومًا',
		readTime: 'قراءة {{time}} دقيقة',

		reviews: ' شخص صنف هذه اللعبة',
		writeReview: 'اكتب مراجعة',

		allTournaments: 'جميع البطولات',

		prizeMoney: 'جائزة نقدية',
		deadline: 'الموعد النهائي',
		login: 'تسجيل الدخول',
		signUp: 'سجل',
		signUp2: 'سجّل الآن',

		'headerSearch.placeholder': 'ابحث عن الدورات والبطولات والألعاب',
		'header.myProfile': 'ملفي الشخصي',

		'footer.copyright':
			'تفعيل مستقبل الألعاب Web 3 في منطقة الشرق الأوسط وشمال إفريقيا. © 2022 YALGAMERS',
		'footer.copyrightDesc':
			'يحتفظ المؤلفون بالملكية الحصرية لجميع المحتوى والشخصيات والأسماء والمواد التي قد تكون مرتبطة بعمل موجود.',

		'login.title': 'مرحبًا بك مرة أخرى، سجّل الدخول للمتابعة في Yalgamers.',
		'login.password': 'كلمة المرور',
		'login.remember': 'تذكرني',
		'login.forgot': 'هل نسيت كلمة المرور؟',
		newAccount: 'ليس لديك حساب؟',
		'login.continue': 'أو المتابعة باستخدام',

		'forgot.title': 'هل نسيت كلمة المرور؟',
		'forgot.content': 'أدخل عنوان بريدك الإلكتروني وسنرسل لك رمز من 6 أرقام.',
		continue: 'متابعة',
		'forgot.enterOtp': 'أدخل الرمز الذي أرسلناه لك على بريدك الإلكتروني.',

		'reset.title': 'إعادة تعيين كلمة المرور، أدخل كلمة مرور جديدة تمامًا.',
		'reset.desc': 'إعادة تعيين كلمة المرور، أدخل كلمة مرور جديدة تمامًا.',

		newPassword: 'كلمة المرور الجديدة',
		confirmPassword: 'تأكيد كلمة المرور',
		changePassword: 'تغيير كلمة المرور',
		retype: 'أعد كتابة كلمة المرور',
		haveAccount: 'هل لديك حساب بالفعل؟',

		'signUp.title': 'مرحبًا بك، لنواصل مسيرتك المهنية في الألعاب مع Yalgamers.',
		'signUp.personalDetails.heading': 'أدخل معلوماتك الشخصية',
		'signUp.personalDetails.desc': 'أدخل معلوماتك الشخصية للمتابعة أو يمكنك تخطيها.',
		'signUp.firstName': 'الاسم الأول',
		'signUp.lastName': 'الاسم الأخير',
		'signUp.country': 'الدولة',
		'signUp.city': 'المدينة',

		profile: 'الحساب الشخصي',
		'profile.Details': 'تفاصيل حسابك',
		'profile.ProfileLevel': 'مستوى ملفك الشخصي',

		'profile.placeholder.name': 'أدخل اسمك',
		'profile.name': 'اسمك',

		'profile.placeholder.username': 'أدخل اسم المستخدم الخاص بك',
		'profile.username': 'اسم المستخدم الخاص بك',

		'profile.placeholder.email': 'أدخل بريدك الإلكتروني',
		'profile.email': 'بريدك الإلكتروني',

		'profile.placeholder.phone': 'أدخل رقم هاتفك',
		'profile.phone': 'رقم هاتفك',

		'profile.placeholder.country': 'أدخل دولتك',
		'profile.country': 'دولتك',

		'profile.placeholder.city': 'أدخل مدينتك',
		'profile.city': 'مدينتك',

		'profile.placeholder.bio': 'أدخل سيرتك الذاتية',
		'profile.bio': 'سيرتك الذاتية',
		'profile.editBio': 'تعديل سيرتك الذاتية',

		'profile.socialMedia': 'وسائط التواصل الاجتماعي الخاصة بك',

		'profile.socialLink': 'رابط {{platform}} الخاص بك',
		'socialLink.placeholder': 'أدخل رابط {{platform}} الخاص بك',

		'upload.cover': 'قم بتحميل صورة الغلاف الخاصة بك',
		recommended: 'الحجم الموصى به {{size}} px',

		Beginner: 'مبتدئ',
		Apprentice: 'شخص يتعلم حرفة ما',
		Rookie: 'غير مخضرم',
		Adept: 'ماهر',
		Skilled: 'ماهر',
		Professional: 'احترافي',
		Expert: 'خبير',
		Veteran: 'محارب قديم',
		Master: 'يتقن',
		Grandmaster: 'غراند ماستر',
		Champion: 'بطل',
		Heroic: 'بطولي',
		Legendary: 'أسطوري',
		Mythic: 'أسطوري',
		Ultimate: 'ذروة',

		'next.level': 'المستوى التالي',
		'levels.seeAllLevels': 'مشاهدة كل المستويات',

		cancel: 'إلغاء',
		save: 'حفظ',

		learnMore: 'تعلم أكثر',
		enrollNow: 'سجل الآن',
		powered: 'مدعوم من',
		Explore: 'استكشف',
		networkStatus: 'الشبكة',
		searchGames: 'ابحث عن الألعاب',
		status: 'الحالة',
		Token: 'رمز',

		'game mode': 'وضع اللعبة',

		totalGames: 'مجموع الألعاب',
		'review.desc':
			'الرجاء وصف ما أعجبك أو لم يعجبك في هذه اللعبة وسواء كنت توصي بها للآخرين. يرجى تذكر أن تكون مهذبًا وأن تتبع القواعد والإرشادات.',
		yourReview: 'رأيك الشخصي',
		typeHere: 'اكتب هنا',
		max: ' الحد الأقصى 100 حرف',
		yourRating: 'تقييمك',
		Worse: 'سئ',
		Average: 'متوسط',
		Good: 'جيد',
		'Very Good': 'جيد جدا',
		Excellent: 'ممتاز',
		'hoursPlayed.placeholder': 'كم ساعة لعبت هذه اللعبة؟',
		submit: 'إرسال',
		'Mostly Positive': 'إيجابي في الغالب',
		enrollForFree: 'سجل الآن مجانًا',
		content: 'محتوى',
		lessons: 'الدرس',
		totalLength: 'المدة الإجمالية',
		videos: 'مقاطع الفيديو',
		minimize: 'تصغير',
		review: 'استعراض',
		reviewsC: 'التعليقات',
		meet: 'تعرف على مدير المحتوى لدينا ومدرب هذه الدورة',
		learn: 'ماذا ستتعلم',
		people: 'أشخاص',
		completedCourse: 'الدورة المكتملة',
		'startQuiz.content':
			'انقر فوق الزر “ابدأ الآن” للانضمام إلى اختبار سريع لاختبار تعلمك والحصول على ',
		start: 'ابدأ الآن',
		atendQuiz: 'حضور الاختبار',
		chapters: 'فصول',
		allchapters: 'جميع الفصول',
		totalMins: 'الإجمالي {{min}} الدقائق',
		description: 'الوصف',
		chaptersInCourse: 'الفصول في هذه الدورة',
		dragorDrop: 'اسحب وأسقط لقطة الشاشة الخاصة بك هنا',
		or: 'أو',
		uploadPhoto: 'ارفع الصورة',
		Genre: 'النوع',
		topRewards: 'أفضل المكافآت',
		rewards: 'المكافآت',
		Online: 'متصل على الإنترنت',
		Offline: 'غير متصل بالإنترنت',
		Slots: 'أماكن شاغرة',
		Booked: 'محجوز',
		Fees: 'الرسوم',
		registerNow: 'سجل الآن',
		tournamentRegistration: 'التسجيل في',
		'tournamentRegistration.title': 'معركة لغرفة مخصصة {{game}}.',
		'tournamentRegistration.info': 'أدخل معلوماتك',
		'tournament.declaration': 'لقد قرأت جميع المعلومات والوصف المتعلق بهذه البطولة',
		register: 'سجل الدخول',
		'successfull.title': 'التسجيل ناجح',
		'successfull.desc': 'تم تسجيلك بنجاح ، وسنتواصل معك قريباً على ',
		done: 'تم',
		alreadyRegistered: 'مسجل بالفعل',

		search: 'ابحث',
		Alpha: 'ألفا',
		'In dev': '	قيد التطوير ',
		'Alpha(open)': '	ألفا مفتوح ',
		'2023 Q1': '	الربع الأول من عام 2023 ',
		'2023 Q2': '	الربع الثاني من عام 2023 ',
		'2023 Q3': '	الربع الثالث من عام 2023 ',
		'2023 Q4': '	الربع الرابع من عام 2023 ',
		'Pre-alpha': '	قبل الألفا ',
		RELEASE: '	تم الإصدار ',
		'Beta Testing': '	اختبار بيتا ',
		Live: '	مباشر ',

		'4X': '4X',
		Shooter: ' إطلاق النار ',
		Card: ' الورق ',
		Fps: ' منظور الشخص الأول ',
		Mining: ' التعدين ',
		'Survival MMO': ' البقاء على قيد الحياة ',
		Sim: ' المحاكاة ',
		Strategy: ' الإستراتيجية ',
		Sports: ' الرياضة ',
		Metaverse: ' الميتافيرس ',
		Racing: ' السباق ',
		Casual: ' الكاجوال ',
		MMO: ' الماسيف ',
		RPG: ' تقمص الأدوار ',
		NFT: ' الرموز غير القابلة للاستبدال ',
		ACTION: ' الأحداث والمغامرة ',
		'shooting fighting': ' القتال وإطلاق النار ',
		MMORPG: ' تقمص الأدوار متعددة اللاعبين عبر الإنترنت ',
		STATEGY: ' الإستراتيجية ',
		MULTIPLAYER: ' متعددة اللاعبين ',
		Moba: ' الموبا ',
		MULTIPLAYERMoba: 'الموبا متعددة اللاعبين ',
		SurvivaMMO: 'البقاء على قيد الحياة ',
		BattlRoyale: 'باتل رويال',
		Brawler: ' المشاجرة ',
		TPS: ' منظور الشخص الثالث ',
		'Fantasy RPG': ' تقمص الأدوار الخيالية ',
		'Battle Royale': ' باتل رويال ',
		Combat: ' القتال ',
		Arcade: ' الأركيد ',
		Advanter: ' المغامرات ',
		Fantasy: ' الخيال ',
		TCG: ' بطاقات التداول ',
		havefun: 'استمتع',
		leaderboard: 'المتصدرين',
		Esport: ' الرياضات الإلكترونية ',
		'Strategy (auto-chess)': ' الإستراتيجية (الأوتوشيس) ',
		'news.posted': '{{date}}:‫بتاريخ‬ ‫النشر‬ ‫تم‬',
		'Your Tournaments': '‫بك‬ ‫الخاصة‬ ‫البطوالت‬',
		'Completed Tournaments': 'البطولات السابقة',
		'Upcoming Tournaments': '‫القادمة‬ ‫البطوالت‬',
		'genres.title': 'أحدث ألعاب الويب 3.0 من مختلف الأنماط',
		'genres.title2': 'استكشف',
		'genres.desc':
			'اكتشف مجموعة واسعة من ألعاب الويب 3.0 في مجموعتنا، التي تتميز بأنماط مختلفة مثالية لأي لاعب.',
		'Explore all Genres': 'استكشف جميع الأنواع',
		usd: 'دولار',
		'Read More': 'اقرأ المزيد',
		twitch: 'التويتش',
		steam: 'الستيم',
		twitter: 'التويتر',
		discord: 'الديسكورد',
		'earnSocial.desc': 'اكسب المزيد من النقاط عن طريق إضافة روابط شبكاتك الاجتماعية',
		'Link your': 'اربط حسابك',
		'to earn': 'لكسب',
		XP: 'النقاط',
		Link: 'ربط',
		UnLink: 'فك الربط',
		'Edit Details': 'تعديل التفاصيل',
		Levels: 'مستويات',
		'EarnFreinds.desc': 'اكسب المزيد من النقاط بدعوة أصدقائك',
		'Sharing Information': 'مشاركة المعلومات',
		'My Referral Code': 'رمز الإحالة الخاص بي',
		'My Referral Link': 'رابط الإحالة الخاص بي',
		'Or share with': 'أو المشاركة مع',
		'My Earnings': 'أرباحي',
		'Total Referrals': 'إجمالي الإحالات',
		'Earnings from Referrals': 'الأرباح من الإحالات',
		'Earnings per Referral': 'الأرباح لكل إحالة',
		Username: 'اسم المستخدم',
		'Referral Date': 'تاريخ الإحالة',
		'My Referrals': 'إحالاتي',
		Beta: 'بيتا',
		Playable: 'قابل للعب',
		'Under Develop': 'تحت التطوير',
		'Overall Rating': 'التقييم العام',
		'Graphics and Design Quality': 'جودة الرسوم والتصميم',
		Gameplay: 'طريقة اللعب',
		'Game Optimization': 'تحسين اللعبة',
		'Reviews by': 'مراجعات من مستخدمي يالغيمرز',
		Rate: 'قيّم',
		'How was your experience with': 'كيف كانت تجربتك مع',
		'How do you like the graphics and design quality?': 'ما رأيك في جودة الرسومات والتصميم؟',
		'Is the gameplay enjoyable?': 'هل طريقة اللعب ممتعة؟',
		"How do you find the game's optimization?": 'ما رأيك في تحسين أداء اللعبة؟',
		'Write your opinion': 'اكتب رأيك',
		'View All Games': 'عرض جميع الألعاب',
		solo: 'فردي',
		squad: 'فريق',
		upcoming: 'قادم',
		comingsoon: 'قريباً',
		phone: 'هاتفك',
		country: 'بلدك',
		city: 'مدينتك',
		Ranking: 'التصنيف',
		'Search by username': 'ابحث بالاسم المستخدم',
		Tier: 'المستوى',
		Leaders: 'القادة',
		Nagivators: 'الملاحون',
		Crossers: 'العابرون',
		top: 'الأفضل',
		to: 'من',
		'Total Prize': 'الجائزة الإجمالية',
		Season: 'الموسم',
		'Time Left': 'الوقت المتبقي',
		'Diamond Sponsor': 'الراعي الماسي',
		'Participating Sponsors': 'الرعاة المشاركون',
		History: 'التاريخ',
		'Top Player': 'أفضل لاعب',
		Sponsors: 'الرعاة',
		'Invite Friends Now': 'قم بدعوة أصدقائك الأن',
		'earnxp.desc': ` عزز تجربة اللعب الخاصة بك! ادعُ الأصدقاء، اكسب 50 نقطة تجربة عن كل إحالة، واستمتع بالمكافآت معًا!`,
		'50 XP': '50 نقطة',
		'earnxp.title': 'عن كل إحالة بدعوة',
		'your friends': 'أصدقائك!',
		contact: 'اتصال',
		ViewDetails: 'عرض التفاصيل',
		'Start Quiz': 'ابدأ الاختبار',
		'Already Attended': 'تم الحضور',
		Instructions: 'التعليمات',
		'Complete watching all lessons': 'اكمل مشاهدة جميع الدروس',
		'Complete Quiz': 'اكمل الاختبار',
		'Give a feedback about the Course': 'قدم تعليقًا حول الدورة التدريبية',
		'Receive Rewards': 'استلم المكافآت',
		'Are you ready to start the Course?': 'هل أنت جاهز لبدء الدورة التدريبية؟',
		yes: 'نعم',
		no: 'لا',
		back: 'الرجوع',
		profile_wallet: 'عنوان محفظة ميتاماسك',
		'profile.placeholder.wallet': 'أدخل عنوان المحفظة الألكترونية',
		'photo.gallery': 'معرض الصور',
		'new.game.title': 'إطلاق لعبة جديدة',
		'new.game.head': 'أطلق لعبتك عبر المتصفح واحصل على نصيب من الأرباح',
		'new.game.desc':
			'خطوة إلى عالم الألعاب عبر الإنترنت: أطلق لعبتك عبر المتصفح وأمّن حصتك من الأرباح',
		applyNow: 'قدم الآن',
		'Support Ticket': 'تذكرة الدعم',
		'Facing issues on': 'تواجه مشاكل في',
		'By creating a ticket you can let us know about the issue you are having.':
			'بإنشاء تذكرة يمكنك إعلامنا بالمشكلة التي تواجهها.',
		'Create a New Ticket': 'إنشاء تذكرة جديدة',
		'Your Active Tickets': 'تذاكرك النشطة',
		'created on': 'تم الإنشاء في',
		Chat: 'دردشة',
		'View Previews Chat': 'عرض الدردشات السابقة',
		'close.ticket.header': 'هل أنت متأكد من أنك تريد إغلاق هذه التذكرة؟',
		'close.ticket.body':
			'يُرجى إغلاق التذاكر فقط إذا تم حل مشكلتك. وإلا، في حال لم تُحل مشكلتك، يتوجب عليك الإنتظار حتى يتم حل المشكلة.',
		'No, not Solved Yet': 'لا، لم تُحل بعد',
		'Yes, Problem Solved': 'نعم، تم حل المشكلة',
		'Your Ticket Marked as Solved!': 'تم تعليم تذكرتك على أنها تم حلها!',
		'Your Ticket': 'تذكرتك',
		'Ticket Already Closed': 'التذكرة مغلقة بالفعل',
		'Close Ticket': 'إغلاق التذكرة',
		'Your Ticket Submitted Successfully!': 'تم تقديم تذكرتك بنجاح!',
		Close: 'إغلاق',
		'Go to Chat Page': 'اذهب إلى صفحة الدردشة',
		'Review Details': 'مراجعة التفاصيل',
		Subject: 'الموضوع',
		Description: 'الوصف',
		'Screenshot / Video': 'لقطة شاشة / فيديو',
		'Do you have any screenshot or video?': 'هل لديك أي لقطة شاشة أو فيديو؟',
		'If you have any screenshot proof of the issue you are having, then please upload it.':
			'إذا كان لديك أي دليل لقطة شاشة على المشكلة التي تواجهها، فالرجاء تحميله.',
		'Uploading...': 'جاري التحميل...',
		'Uploaded!': 'تم التحميل!',
		'Upload Screenshot': 'تحميل لقطة شاشة',
		'By submitting your issue, you can chat directly with our agents.':
			'بتقديم مشكلتك، يمكنك الدردشة مباشرة مع وكلائنا.',
		Back: 'عودة',
		Submit: 'إرسال',
		Cancel: 'إلغاء',
		Proceed: 'المتابعة',
		'Select Section': 'اختر القسم',
		'Support Chat': 'تذكرة الدعم',
		Quests: 'المهام',
		Task: 'مهمة',
		'Pending Verification': 'قيد التحقق',
		Once: 'مرة واحدة',
		'Rate this course': 'قيم هذه الدورة',
		Reward: 'مكافأة',
		'How was your experience with this course?': 'كيف كانت تجربتك مع هذه الدورة؟',
		'How do you like the video quality?': 'ما رأيك في جودة الفيديو؟',
		'Is the course helpful?': 'هل الدورة مفيدة؟',
		'How much do you liked the content?': 'ما مدى إعجابك بالمحتوى؟',
		'Send to Approve': 'إرسال للموافقة',
		'You need to Complete the Course First..': 'يجب عليك إكمال الدورة أولاً..',
		'Error!': 'خطأ!',
		'watch.not.completed': 'يبدو أنك لم تكمل مشاهدة هذه الدورة، اذهب وأكمل مشاهدتها.',
		'Join on Discord': 'انضم على ديسكورد',
		'To finish this task:': 'لإنهاء هذه المهمة:',
		'Join Discord': 'انضم إلى ديسكورد',
		Join: 'انضم',
		"Make sure you click on 'Done' once you've joined.": "تأكد من النقر على 'تم' بعد أن تنضم.",
		'Play to a Certain level and Upload Screenshot': 'العب حتى مستوى معين وقم بتحميل لقطة شاشة',
		'Play the game first, and then upload screenshot': 'العب اللعبة أولاً، ثم قم بتحميل لقطة شاشة',
		'Play Now': 'العب الآن',
		'play.task.note': 'تأكد من النقر على "تم" بعد أن تقوم بتنزيل اللعبة ولعبها حتى مستوى معين.',
		'Complete more tasks to earn more XP’s.': 'أكمل المزيد من المهام لكسب المزيد من نقاط الخبرة.',
		'You have earned': 'لقد كسبت',
		Done: 'تم',
		'Join Telegram Group': 'انضم إلى مجموعة تليجرام',
		'Join Telegram Channel': 'انضم إلى قناة تليجرام',
		'telegram.task.note': 'تأكد من النقر على "تم" بعد أن تنضم إلى تليجرام.',
		'Follow on Twitter and retweet': 'تابع على تويتر وقم بإعادة التغريد',
		'Retweet a post': 'إعادة تغريد منشور',
		Retweet: 'إعادة تغريد',
		'twitter.task.note': 'تأكد من النقر على "تم" بعد أن تتابع وتقوم بإعادة التغريد.',
		'Twitter not linked yet.': 'لم يتم ربط تويتر بعد.',
		'twitter.not.liked.text': 'يبدو أنك لم تقم بربط حسابك في تويتر مع يالغيمرز.',
		'Link Twitter': 'ربط تويتر',
		'Follow on Twitter': 'تابع على تويتر',
		Follow: 'متابعة',
		'Complete watching this course': 'أكمل مشاهدة هذه الدورة',
		'Watch the full course': 'شاهد الدورة كاملة',
		'Watch Now': 'شاهد الآن',
		'Visit Website': 'زيارة الموقع الإلكتروني',
		Visit: 'زيارة',
		'visit.task.note': 'تأكد من النقر على "تم" بعد الزيارة.',
		'Subscribe to Youtube': 'اشترك في يوتيوب',
		'Enter your X username': 'أدخل اسم المستخدم الخاص بك في X',
		Pending: 'قيد الانتظار',
		'Enter your Discord username': 'أدخل اسم مستخدم ديسكورد الخاص بك',
		'Enter your telegram username': 'أدخل اسم مستخدم تليجرام الخاص بك',
		'Mini Games': 'ألعاب صغيرة',
		'Most Playing Game Now': 'اللعبة الأكثر لعبًا الآن',
		'Owned by': 'مملوكة من قبل',
		Yalgamers: 'يالغيمرز',
		Details: 'تفاصيل',
		'Weekly Leaderboard': 'لائحة الصدارة الأسبوعية',
		Rank: 'الترتيب',
		'Player Name': 'اسم اللاعب',
		Score: 'النقاط',
		Rewards: 'المكافآت',
		'Local Events': 'الأحداث المحلية',
		'My Level': 'مستواي',
		Copyright: 'حقوق النشر',
		articles: 'المقالات',
		localTournaments: 'البطولات المحلية',
		onlineTournament: 'بطولة عبر الإنترنت',
		tutorialsSubText: 'شاهد مراجعات كاملة عن ألعاب الويب 3 وتعلم كيفية الربح منها',
		articlesSubText: 'اقرأ أحدث المقالات عن مختلف ألعاب الويب 3',
		localTournamentsText: 'شارك في البطولات ضمن مدينتك',
		onlineTournamentsText: 'شارك في مختلف البطولات التي يديرها فريقنا',
		generalQuests: 'المهام العامة',
		mainQuestsText: 'أكمل المهام اليومية للحصول على المزيد من المكافآت',
		projectQuests: 'مهام المشروع',
		projectQuestsText: 'أكمل المهام اليومية للحصول على المزيد من المكافآت',
		mainMenu: 'القائمة الرئيسية',
		other: 'اخرى',
		tickets: 'تذاكر',
		ViewProfile: 'عرض الملف الشخصي',
		MyWallets: 'محافظي',
		Connected: 'متصل',
		NotConnected: 'غير متصل',
		Connect: 'اتصال',
		Disconnect: 'قطع الاتصال',
		Solona: 'سولانا',
		Ronin: 'رونين',
		Metamask: 'ميتاماسك',
		MyAchievements: 'إنجازاتي',
		CurrentBadge: 'الشارة الحالية',
		all: 'الكل',
		Latest: 'الأحدث',
		SearchTutorial: 'ابحث في الدورات',
		SeeMore: 'عرض المزيد',
		SeeLess: 'عرض أقل',
		Results: 'نتائج',
		Result: 'نتيجة',
		'On-Going': 'متاح',
		finished: 'منتهي',
		GameCenter: 'مركز الألعاب',
		Total: 'الإجمالي',
		'Request Accepted': 'تم قبول الطلب',
		tournamentSendRequest: 'أرسل لك طلبًا للانضمام إلى فريقهم في هذه البطولة.',
		'Accept Request': 'قبول الطلب',
		'Registration Will Be Started Soon': 'سيبدأ التسجيل قريباً',
		'Already Registered': 'تم التسجيل بالفعل',
		'No Spot Available': 'لا توجد أماكن متاحة',
		'Registration Closed': 'انتهى التسجيل',
		'Ongoing Tournament': 'بطولة جارية',
		'See Winner': 'عرض الفائزين',
		'Tournament Finished': 'انتهت البطولة',
		Players: 'اللاعبين',
		Teams: 'الفرق',
		'My Team': 'فريقي',
		Matches: 'المباريات',
		Bracket: 'جدول المباريات',
		Stream: 'البث المباشر',
		Winners: 'الفائزون',
		'Member Per Team': 'عضو لكل فريق',
		Members: 'الأعضاء',
		'Tickets Entry Fee': 'رسوم دخول التذاكر',
		'Registration Deadline': 'الموعد النهائي للتسجيل',
		'Teams Entered': 'الفرق المسجلة',
		'players entered': 'اللاعبين المسجلين',
		'Teams Remaining': 'الفرق المتبقية',
		'Members Left': 'الأعضاء المتبقين',
		'Players Left': 'اللاعبين المتبقين',
		'Days Left for Registration': 'الأيام المتبقية للتسجيل',
		'Organized by': 'منظم من قبل',
		'Game Name': 'اسم اللعبة',
		Device: 'الجهاز',
		yours: 'الخاصة بك',
		TopTournaments: 'أهم البطولات',
		Quest: 'مهمة',
		'Tasks of the Week': 'مهام الأسبوع',
		'This Week': 'هذا الأسبوع',
		Today: 'اليوم',
		Day: 'يوم',
		'No tasks for this day': 'لا توجد مهام لهذا اليوم',
		Uncompleted: 'غير مكتمل',
		PendingCompletion: 'في انتظار الاكتمال',
		'This Task is Completed': 'تم إكمال هذه المهمة',
		'Complete This Task': 'أكمل هذه المهمة',
		'Task Mastery Reward': 'مكافأة إكمال المهام',
		'Weekly Task Completion Bonus': 'مكافأة إكمال المهام الأسبوعية',
		WeeklyTaskText:
			'للحصول على المكافأة، أكمل جميع المهام في الأسبوع. عدم إكمال مجرد مهمة واحدة سيؤدي للأسف إلى عدم أهليتك للحصول على المكافأة.',
		'Monthly Task Completion Bonus': 'مكافأة إكمال المهام الشهرية',
		MonthlyTaskText:
			'للحصول على المكافأة، أكمل جميع المهام في الشهر. عدم إكمال مجرد مهمة واحدة سيؤدي للأسف إلى عدم أهليتك للحصول على المكافأة.',
		Available: 'متاح',
		Ended: 'منتهي',
		Active: 'متاح',
		Featured: 'مميز',
		'Ending in': 'ينتهي في',
		'Completed Quest': 'المهام المكتملة',
		'Total Quest': 'إجمالي المهام',
		Reviews: 'تقييمات',
		saved: 'محفوظ',
		WrittenBy: 'كتبه',
		PublishedOn: 'نُشر في',
		ReadTime: 'وقت القراءة',
		GeneralDetails: 'تفاصيل عامة',
		SocialMedia: 'التواصل الاجتماعي',
		articleReviewText: 'هل وجدت معلومات هذه المقالة مفيدة؟',
		MoreArticles: 'مقالات إضافية',
		by: 'كتبه',
		'is coming soon': 'قادم قريباً',
		'Available Tickets': 'التذاكر المتاحة',
		'Minted Tickets': 'التذاكر المُصدرة',
		'My Balances': 'أرصدتي',
		'Mint Tickets': 'اصدار التذاكر',
		'All New Spinning Game': 'لعبة عجلة الحظ الجديدة كلياً',
		'Spin and win daily rewards! Try your luck now!': 'دوّر العجلة الآن واستمتع بجوائز مذهلة!',
		'Available Spins': 'عدد اللفات المتاحة',
		'Spin Now': 'أدر العجلة',
		'Redeem Your Reward Code': 'استرد رمز المكافأة الخاص بك',
		'Enter Your Code': 'أدخل رمزك',
		'Redeem Code': 'استرداد الرمز',
		'Tickets to GiftCards': 'تذاكر لبطاقات الهدايا',
		'Tickets to GiftCards Text': 'حوّل تذاكرك إلى بطاقات هدايا (أمازون، Apple Pay والمزيد).',
		'Tickets to Discounts': 'تذاكر للحصول على خصومات',
		'Tickets to Discounts text':
			'حوّل تذاكرك إلى أكواد خصم للحصول على تخفيضات في متاجرك وعلاماتك التجارية المفضلة.',
		'Tickets to Digital Assets': 'تذاكر للأصول الرقمية',
		'Tickets to Digital Assets text': 'حوّل تذاكرك إلى أصول رقمية مثل NFTs، عناصر PUBG والمزيد.',
		'Want to earn more XP and Tickets?': 'هل تريد كسب المزيد من نقاط الخبرة والتذاكر؟',
		'Want to earn more XP and Tickets text':
			'يمكنك كسب المزيد من نقاط الخبرة والتذاكر من خلال مشاهدة الشروحات، مراجعة الألعاب، اللعب في البطولات، ولعب الألعاب المصغرة.',
		'Get Started': 'ابدأ الآن',
		'Projects Chat Rooms': 'غرف الدردشة للمشاريع',
		Rooms: 'غرف',
		online: 'متصل',
		'no chat selected': 'لم يتم تحديد دردشة',
		'Sign Up XP Reward': 'مكافأة نقاط الخبرة عند التسجيل',
		'Refer a Friend': 'قم بدعوة صديق',
		'Write a Course Review': 'اكتب تقييمًا للدورة',
		'Finish Course Quiz': 'أكمل اختبار الدورة',
		'Spending time': 'قضاء الوقت',
		'Attended Tournament': 'حضر البطولة',
		'Write a Game Review': 'اكتب تقييمًا للعبة',
		'Main Quests Monthly Reward': 'مكافأة المهام الرئيسية الشهرية',
		'Project task Reward': 'مكافأة مهمة المشروع',
		'Main Quest Task Reward': 'مكافأة مهمة البحث الرئيسي',
		'Main Quests Weekly Reward': 'مكافأة المهام الرئيسية الأسبوعية',
		'Spend 20 Minute per day': 'اقض 20 دقيقة يوميًا',
		'Spend 1 Hour per day': 'اقض 1 ساعة يوميًا',
		'Spend 4 Hour per day': 'اقض 4 ساعات يوميًا',
		'Write Game review': 'اكتب مراجعة لعبة',
		'Complete course quiz': 'أكمل اختبار الدورة',
		'Complete course review': 'أكمل مراجعة الدورة',
		'Attend a tournament': 'حضور بطولة',
		'Yalgamers Exclusive Rewards': 'مكافآت يالغيمرز الحصرية',
		'My History': 'تاريخي',
		'Earning History': 'سجل الأرباح',
		Name: 'الاسم',
		Date: 'التاريخ',
		Time: 'الوقت',
		'Total Result': 'النتيجة الإجمالية',
		'General Rewards': 'المكافآت العامة',
		'Upload a New Cover Photo': 'رفع صورة غلاف جديدة',
		'Upload a New Cover Photo text':
			'اختر صورة غلاف جديدة لتغيير صورة الغلاف الافتراضية الخاصة بك إلى أخرى جديدة',
		'Switch to Default Cover Photo': 'التحويل إلى صورة الغلاف الافتراضية',
		'Switch to Default Cover Photo text':
			'يمكنك التبديل إلى صورة الغلاف الافتراضية الخاصة بيالغيمرز',
		'Uploading a new cover picture': 'جارٍ رفع صورة غلاف جديدة',
		Uploads: 'تحميل',
		'Upload a New Profile Photo': 'رفع صورة ملف شخصي جديدة',
		'Upload a New Profile Photo text':
			'اختر صورة ملف شخصي جديدة لتغيير صورتك الافتراضية إلى أخرى جديدة',
		'Switch to Default Profile Photo': 'التحويل إلى صورة الافتراضية',
		'Switch to Default Profile Photo text':
			'يمكنك التبديل إلى صورة الملف الشخصي الافتراضية الخاصة بيالغيمرز',
		'Uploading a new profile picture': 'جارٍ رفع صورة ملف شخصي جديدة',
		Bio: 'السيرة الذاتية',
		'Edit Bio': 'تحرير السيرة الذاتية',
		'Add Bio': 'إضافة سيرة ذاتية',
		Following: 'المتابَعون',
		Followers: 'المتابعين',
		'See Them': 'عرض',
		'My Followings': 'من أتابعهم',
		'My Followers': 'متابعيني',
		'Personal Details': 'التفاصيل الشخصية',
		'Mobile Number': 'رقم الجوال',
		'Metamask Address': 'عنوان ميتاماسك',
		'Solana Address': 'عنوان سولانا',
		'Ronin Address': 'عنوان رونين',
		'Auto Generate': 'توليد تلقائي',
		Editable: 'قابل للتعديل',
		'not available': 'غير متاح',
		'Profile Level': 'مستوى الملف الشخصي',
		'See All Levels': 'عرض جميع المستويات',
		'Current Level': 'المستوى الحالي',
		'Next Level': 'المستوى التالي',
		'Profile Levels': 'مستويات الملف الشخصي',
		'your level': 'مستواك',
		youtube: 'يوتيوب',
		telegram: 'تيليغرام',
		activision: 'أكتفجن',
		'ea sports': 'EA سبورت',
		facebook: 'فيسبوك',
		'epic games': 'إيبك غيمز',
		'Link Social Media': 'ربط وسائل التواصل الاجتماعي',
		Update: 'تحديث',
		'Link Now': 'ربط الآن',
		Referrals: 'الإحالات',
		'See All Referrals': 'عرض جميع الإحالات',
		'My Total Referrals': 'إجمالي إحالاتي',
		'Total Earned XP': 'إجمالي نقاط الخبرة المكتسبة',
		'XP Per Referral': 'نقاط الخبرة لكل إحالة',
		'Copyright © 2023 YALGAMERS': 'حقوق النشر © 2023 يالغيمرز',
		'Tutorial Creator': 'منشئ المحتوى',
		'Daily Spin': 'الدوران اليومي',
		'Spin Available': 'دورة متاحة',
		'Weekly Reward Spins': 'دورات المكافأة الأسبوعية',
		Unfollow: 'الغاء المتابعة',
		'Profile-Level Earned Badges': 'الشارات المكتسبة حسب مستوى الملف الشخصي',
		'Projects NFT’s Achieved': 'المشاريع المنجزة',
		Badges: 'الشارات',
		'Claim Now': 'قم بالمطالبة الآن',
		'Earned on': 'تم الحصول عليها في',
		'Complete to claim': 'أكمل للمطالبة',
		Claimed: 'تمت المطالبة',
		Claimable: 'قابل للمطالبة',
		'Project Task NFT': 'مهمة المشروع NFT',
		newsSubText: 'اكتشف أحدث أخبار الألعاب في الويب 3.0',
		LatestNews: 'أحدث الأخبار',

		ProjectSubtitle: 'شارك في المهام الحصرية وتحدى الآخرين لتحصل على جوائز وXP عند إكمالها.',
		'View All': 'عرض الكل',
		'View Games': 'عرض الألعاب',
		TutorialsSubtitle: 'اكتشف مستقبل الألعاب مع دروس الويب 3 الجديدة وارتقِ بمهاراتك على يالغيمرز!',
		HaveFunTitle: 'لعبة جديدة تم نشرها على موقع يالغيمرز',
		HaveFunSubtitle: 'استكشف الألعاب واكسب نقاط الخبرة واحصل على تذاكر.',
		'Check Them': 'تحقق منها',
		TournamentsSubtitle: 'انضم إلى المعركة وتنافس مع اللاعبين من جميع أنحاء العالم !',
		RewardsTitle: 'اجمع التذاكر واستبدلها بخصومات والمزيد.',
		RewardsSubtitle: 'احصل على التذاكر واستبدلها بخصومات والمزيد.',
		'Latest Articles': 'أحدث المقالات',
		EarnXpSubtitle: 'شارك رابط الدعوة الخاص بك، واحصل على المكافأة بمجرد استيفاء الشروط.',
		'Refer Now': 'ادعُ الآن!',
		January: 'يناير',
		February: 'فبراير',
		March: 'مارس',
		April: 'أبريل',
		May: 'مايو',
		June: 'يونيو',
		July: 'يوليو',
		August: 'أغسطس',
		September: 'سبتمبر',
		October: 'أكتوبر',
		November: 'نوفمبر',
		December: 'ديسمبر',
		Location: 'الموقع',
		'Available on': 'متاح على',
		'Google Play': 'جوجل بلاي',
		'About This Game': 'عن هذه اللعبة',
		Played: 'لعبو هذه اللعبة',
		'Cumulative play score': 'إجمالي نقاط اللعب',
		Min: 'دقائق',
		'Before Registration': 'مرحلة ما قبل التسجيل',
		'Registration Open': 'التسجيل مفتوح',
		LiveStream: 'البث المباشر',
		StreamAvailable: 'سيكون البث المباشر متاحًا عند بدء البطولة.',
		StreamFinished: 'تم إنهاء البث المباشر.',
		StreamWatch: 'شاهد البث المباشر على',
		DiamondSponsor: 'الراعي الماسي',
		ParticipatingSponsors: 'الرعاة المشاركون',
		FirstReceive: 'شكراً لتقديم مشكلتك، نحن نقوم بالنظر فيها وسنقوم بإبلاغك قريباً.',
		FirstMessage: 'لقد قمت بتقديم تذكرة',
		congratulations: 'مبارك!',
		SpinAgain: 'دور مرة أخرى',
		'No Spin Available': 'لا يوجد دورة متاحة',
		'Invalid code': 'رمز غير صالح',
		'Already Radeemed': 'تم الاسترداد بالفعل',
		'Successfully Radeem': 'تم الاسترداد بنجاح',
		AllTaskCompleted: 'تم إكمال جميع المهام في هذا المشروع. قم بالمطالبة بمكافآتك الآن.',
		ClaimYourAchievementNFT: 'قم بالمطالبة بـ NFT إنجازك',
		'In-Game Username': 'اسم المستخدم داخل اللعبة',
		NotFindingYourself: 'لا تجد نفسك في قائمة المتصدرين؟',
		SubmitYourUsername: 'قم بتقديم اسم المستخدم داخل اللعبة لعرض ترتيبك هنا',
		SubmitUsername: 'قدم اسم المستخدم داخل اللعبة',
		EnterUsername: 'أدخل اسم المستخدم داخل اللعبة',
		ToDisplayYourRank: 'لعرض ترتيبك في قائمة المتصدرين، يرجى تقديم اسم المستخدم داخل اللعبة',
		MysteryBox: 'الصناديق الغامضة',
		'Mystery Box is Here!': 'الصناديق الغامضة هنا!',
		'Discover Hidden Treasures in Every Mystery Box!': 'اكتشف الكنوز المخفية في كل صندوق غامض!',
		'Available Box': 'الصناديق المتاحة',
		'Open Box': 'افتح الصندوق'
	}
};
